<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DemographicDynamicsandEducationalEquity-AnAnalysisofNewYorkCitySchools' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Dataton 2024 - Siming Gong Extract' inline='true' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataton 2024 - Siming Gong' name='hyper.1ez9gfd097iect1c723gu1uopo0l'>
            <connection authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/hopeg/OneDrive/Desktop/Files/Projects/Dataton 2024 - Siming Gong/Dataton 2024 - Siming Gong.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.1ez9gfd097iect1c723gu1uopo0l' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Enrollment]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Female]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Male]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asian]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Asian]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Black]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Black]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hispanic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Hispanic]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multi-Racial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Multi-Racial]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Native American]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Native American]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[White]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% White]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Missing Race/Ethnicity Data]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Poverty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Poverty]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economic Need Index]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Missing Race/Ethnicity Data]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Asian]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Black]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Hispanic]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Multi-Racial]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Native American]' role='measure' type='quantitative' />
      <column datatype='real' name='[% Poverty]' role='measure' type='quantitative' />
      <column datatype='real' name='[% White]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]&quot;' value='Female %' />
          <alias key='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted \% Female (copy)_859343165403897862:qk]&quot;' value='Male %' />
        </aliases>
      </column>
      <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Gender Total' datatype='integer' name='[Calculation_274156688489050116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Female])+SUM([Male])' />
      </column>
      <column caption='Total Female Students' datatype='real' name='[Calculation_859343165398732800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Enrollment] * [% Female]' />
      </column>
      <column caption='Total Females per Borough' datatype='real' name='[Calculation_859343165399011329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Borough]: SUM([Total Enrollment] * [% Female]) }' />
      </column>
      <column caption='Total Enrollment per Borough' datatype='integer' name='[Calculation_859343165399310338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Borough]: SUM([Total Enrollment]) }' />
      </column>
      <column caption='Weighted % Female' datatype='real' name='[Calculation_859343165399400451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_859343165399011329] / [Calculation_859343165399310338]' />
      </column>
      <column caption='Average ENI' datatype='real' name='[Calculation_859343165406670855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Economic Need Index])' />
      </column>
      <column caption='Average % Poverty' datatype='real' name='[Calculation_859343165406748680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([% Poverty])' />
      </column>
      <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Hispanic]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Multi-Racial]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Native American]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Poverty]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
      <column caption='Total Male Students' datatype='real' name='[Total Female Students (copy)_859343165400932356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Enrollment] * [% Male]' />
      </column>
      <column caption='Total Males per Borough' datatype='real' name='[Total Females per Borough (copy)_859343165403766789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Borough]: SUM([Total Enrollment] * [% Male]) }' />
      </column>
      <column caption='Weighted % Male ' datatype='real' name='[Weighted % Female (copy)_859343165403897862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total Females per Borough (copy)_859343165403766789] / [Calculation_859343165399310338]' />
      </column>
      <column datatype='integer' name='[White]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D92D515B7A564CCF8C4A7EAF81925526]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Extract (Extract.Extract)_D92D515B7A564CCF8C4A7EAF81925526]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Extract (Extract.Extract)_D92D515B7A564CCF8C4A7EAF81925526:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Asian]' derivation='Avg' name='[avg:% Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Black]' derivation='Avg' name='[avg:% Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Missing Race/Ethnicity Data]' derivation='Sum' name='[sum:# Missing Race/Ethnicity Data:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Asian]' derivation='Sum' name='[sum:% Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Black]' derivation='Sum' name='[sum:% Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Female]' derivation='Sum' name='[sum:% Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Hispanic]' derivation='Sum' name='[sum:% Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Male]' derivation='Sum' name='[sum:% Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Multi-Racial]' derivation='Sum' name='[sum:% Multi-Racial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Native American]' derivation='Sum' name='[sum:% Native American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Poverty]' derivation='Sum' name='[sum:% Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% White]' derivation='Sum' name='[sum:% White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343165398732800]' derivation='Sum' name='[sum:Calculation_859343165398732800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343165399011329]' derivation='Sum' name='[sum:Calculation_859343165399011329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343165399310338]' derivation='Sum' name='[sum:Calculation_859343165399310338:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343165399400451]' derivation='Sum' name='[sum:Calculation_859343165399400451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Economic Need Index]' derivation='Sum' name='[sum:Economic Need Index:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Female]' derivation='Sum' name='[sum:Female:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Male]' derivation='Sum' name='[sum:Male:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Multi-Racial]' derivation='Sum' name='[sum:Multi-Racial:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Native American]' derivation='Sum' name='[sum:Native American:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Poverty]' derivation='Sum' name='[sum:Poverty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Enrollment]' derivation='Sum' name='[sum:Total Enrollment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Female Students (copy)_859343165400932356]' derivation='Sum' name='[sum:Total Female Students (copy)_859343165400932356:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Females per Borough (copy)_859343165403766789]' derivation='Sum' name='[sum:Total Females per Borough (copy)_859343165403766789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weighted % Female (copy)_859343165403897862]' derivation='Sum' name='[sum:Weighted % Female (copy)_859343165403897862:qk]' pivot='key' type='quantitative' />
      <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_274156688489050116]' derivation='User' name='[usr:Calculation_274156688489050116:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343165406670855]' derivation='User' name='[usr:Calculation_859343165406670855:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_859343165406748680]' derivation='User' name='[usr:Calculation_859343165406748680:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Calculation'>
          <folder-item name='[Calculation_274156688489050116]' type='field' />
          <folder-item name='[Calculation_859343165398732800]' type='field' />
          <folder-item name='[Calculation_859343165399011329]' type='field' />
          <folder-item name='[Calculation_859343165399310338]' type='field' />
          <folder-item name='[Calculation_859343165399400451]' type='field' />
          <folder-item name='[Calculation_859343165406670855]' type='field' />
          <folder-item name='[Calculation_859343165406748680]' type='field' />
          <folder-item name='[Total Female Students (copy)_859343165400932356]' type='field' />
          <folder-item name='[Total Females per Borough (copy)_859343165403766789]' type='field' />
          <folder-item name='[Weighted % Female (copy)_859343165403897862]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Economic Need Index vs. Poverty Levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='real' name='[% Poverty]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Average ENI' datatype='real' name='[Calculation_859343165406670855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Economic Need Index])' />
            </column>
            <column caption='Average % Poverty' datatype='real' name='[Calculation_859343165406748680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([% Poverty])' />
            </column>
            <column datatype='real' name='[Economic Need Index]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343165406670855]' derivation='User' name='[usr:Calculation_859343165406670855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_859343165406748680]' derivation='User' name='[usr:Calculation_859343165406748680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
              <text column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
              <lod column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[usr:Calculation_859343165406748680:qk]</rows>
        <cols>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[usr:Calculation_859343165406670855:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Students By Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Total Female Students' datatype='real' name='[Calculation_859343165398732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Enrollment] * [% Female]' />
            </column>
            <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343165398732800]' derivation='Sum' name='[sum:Calculation_859343165398732800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]'>
            <groupfilter function='member' level='[none:Year:nk]' member='&quot;2017-18&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165398732800:qk]' />
              <text column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165398732800:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165398732800:qk]</rows>
        <cols>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Female Vs. Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Total Female Students' datatype='real' name='[Calculation_859343165398732800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Enrollment] * [% Female]' />
            </column>
            <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column caption='Total Male Students' datatype='real' name='[Total Female Students (copy)_859343165400932356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Enrollment] * [% Male]' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343165398732800]' derivation='Sum' name='[sum:Calculation_859343165398732800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Female Students (copy)_859343165400932356]' derivation='Sum' name='[sum:Total Female Students (copy)_859343165400932356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165398732800:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Total Female Students (copy)_859343165400932356:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]</rows>
        <cols>([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk] / [federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender Ratio&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='real' name='[% Female]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Total Females per Borough' datatype='real' name='[Calculation_859343165399011329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Borough]: SUM([Total Enrollment] * [% Female]) }' />
            </column>
            <column caption='Total Enrollment per Borough' datatype='integer' name='[Calculation_859343165399310338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Borough]: SUM([Total Enrollment]) }' />
            </column>
            <column caption='Weighted % Female' datatype='real' name='[Calculation_859343165399400451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_859343165399011329] / [Calculation_859343165399310338]' />
            </column>
            <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column caption='Total Males per Borough' datatype='real' name='[Total Females per Borough (copy)_859343165403766789]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Borough]: SUM([Total Enrollment] * [% Male]) }' />
            </column>
            <column caption='Weighted % Male ' datatype='real' name='[Weighted % Female (copy)_859343165403897862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Females per Borough (copy)_859343165403766789] / [Calculation_859343165399310338]' />
            </column>
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_859343165399400451]' derivation='Sum' name='[sum:Calculation_859343165399400451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weighted % Female (copy)_859343165403897862]' derivation='Sum' name='[sum:Weighted % Female (copy)_859343165403897862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted \% Female (copy)_859343165403897862:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]' />
              <lod column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]' />
              <lod column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</rows>
        <cols>([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk] / [federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>0.48181104790942664</value>
                <value>0.51818803138592007</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted \% Female (copy)_859343165403897862:qk]&quot;</value>
                <value>0.51818803138592007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>0.48181104790942664</value>
                <value>0.51818803138592007</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]&quot;</value>
                <value>0.48181104790942664</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>0.48188772292068599</value>
                <value>0.51810023414374018</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted \% Female (copy)_859343165403897862:qk]&quot;</value>
                <value>0.51810023414374018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>0.48188772292068599</value>
                <value>0.51810023414374018</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]&quot;</value>
                <value>0.48188772292068599</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>0.50575488903278965</value>
                <value>0.49421678342261727</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted \% Female (copy)_859343165403897862:qk]&quot;</value>
                <value>0.49421678342261727</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>0.50575488903278965</value>
                <value>0.49421678342261727</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]&quot;</value>
                <value>0.50575488903278965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>0.47964559140562851</value>
                <value>0.52035199815791222</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted \% Female (copy)_859343165403897862:qk]&quot;</value>
                <value>0.52035199815791222</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>0.47964559140562851</value>
                <value>0.52035199815791222</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]&quot;</value>
                <value>0.47964559140562851</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>0.48201762174134671</value>
                <value>0.51795864349401877</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted \% Female (copy)_859343165403897862:qk]&quot;</value>
                <value>0.51795864349401877</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Weighted % Female (copy)_859343165403897862:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>0.48201762174134671</value>
                <value>0.51795864349401877</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165399400451:qk]&quot;</value>
                <value>0.48201762174134671</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column caption='Gender Total' datatype='integer' name='[Calculation_274156688489050116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Female])+SUM([Male])' />
            </column>
            <column datatype='integer' name='[Female]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156688489050116]' derivation='User' name='[usr:Calculation_274156688489050116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[usr:Calculation_274156688489050116:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]</rows>
        <cols>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Male Students By Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='real' name='[% Male]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Enrollment]' role='measure' type='quantitative' />
            <column caption='Total Male Students' datatype='real' name='[Total Female Students (copy)_859343165400932356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total Enrollment] * [% Male]' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Female Students (copy)_859343165400932356]' derivation='Sum' name='[sum:Total Female Students (copy)_859343165400932356:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Total Female Students (copy)_859343165400932356:qk]' />
              <text column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Total Female Students (copy)_859343165400932356:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Total Female Students (copy)_859343165400932356:qk]</rows>
        <cols>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Racial/Ethnic Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='integer' name='[Asian]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Black]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hispanic]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Multi-Racial]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Native American]' role='measure' type='quantitative' />
            <column datatype='integer' name='[White]' role='measure' type='quantitative' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Asian]' derivation='Sum' name='[sum:Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Black]' derivation='Sum' name='[sum:Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hispanic]' derivation='Sum' name='[sum:Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Multi-Racial]' derivation='Sum' name='[sum:Multi-Racial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Native American]' derivation='Sum' name='[sum:Native American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[White]' derivation='Sum' name='[sum:White:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Asian:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Black:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Hispanic:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Native American:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:White:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Multi-Racial:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Asian:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Black:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Hispanic:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Native American:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:White:qk]&quot;</bucket>
              <bucket>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Multi-Racial:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]</column>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</rows>
        <cols>([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk] / [federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Multi-Racial:qk]&quot;</value>
                <value>796.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:White:qk]&quot;</value>
                <value>9740.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Native American:qk]&quot;</value>
                <value>2030.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Hispanic:qk]&quot;</value>
                <value>139747.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Black:qk]&quot;</value>
                <value>61528.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bronx&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Asian:qk]&quot;</value>
                <value>10781.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Multi-Racial:qk]&quot;</value>
                <value>2966.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:White:qk]&quot;</value>
                <value>55557.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Native American:qk]&quot;</value>
                <value>2578.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Hispanic:qk]&quot;</value>
                <value>91131.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Black:qk]&quot;</value>
                <value>117079.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brooklyn&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Asian:qk]&quot;</value>
                <value>53560.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Multi-Racial:qk]&quot;</value>
                <value>3595.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:White:qk]&quot;</value>
                <value>29029.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Native American:qk]&quot;</value>
                <value>1080.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Hispanic:qk]&quot;</value>
                <value>76701.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Black:qk]&quot;</value>
                <value>39763.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Asian:qk]&quot;</value>
                <value>20624.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Multi-Racial:qk]&quot;</value>
                <value>2537.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:White:qk]&quot;</value>
                <value>37367.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Native American:qk]&quot;</value>
                <value>5697.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Hispanic:qk]&quot;</value>
                <value>112399.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Black:qk]&quot;</value>
                <value>53173.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Queens&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Asian:qk]&quot;</value>
                <value>83557.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Multi-Racial:qk]&quot;</value>
                <value>869.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:White:qk]&quot;</value>
                <value>28918.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Native American:qk]&quot;</value>
                <value>292.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Hispanic:qk]&quot;</value>
                <value>18292.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Black:qk]&quot;</value>
                <value>8628.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[:Measure Names]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Staten Island&quot;</value>
                <value>&quot;[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Asian:qk]&quot;</value>
                <value>6165.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Racial/Ethnic Distribution %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
          </datasources>
          <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
            <column datatype='real' name='[% Asian]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Black]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Hispanic]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Multi-Racial]' role='measure' type='quantitative' />
            <column datatype='real' name='[% Native American]' role='measure' type='quantitative' />
            <column datatype='real' name='[% White]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[% Asian]' derivation='Avg' name='[avg:% Asian:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Black]' derivation='Avg' name='[avg:% Black:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Hispanic]' derivation='Avg' name='[avg:% Hispanic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Multi-Racial]' derivation='Avg' name='[avg:% Multi-Racial:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Native American]' derivation='Avg' name='[avg:% Native American:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% White]' derivation='Avg' name='[avg:% White:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]'>
            <groupfilter function='level-members' level='[none:Year:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk] + ([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk] + ([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk] + ([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk] + ([federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk] + [federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk])))))</rows>
        <cols>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.09606172839506176</value>
                <value>0.15169135802469133</value>
                <value>0.32446913580246911</value>
                <value>0.018790123456790115</value>
                <value>0.0053086419753086448</value>
                <value>0.40051851851851861</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24990673575129529</value>
                <value>0.23347927461139897</value>
                <value>0.36002072538860086</value>
                <value>0.010950777202072517</value>
                <value>0.021909326424870423</value>
                <value>0.11983678756476676</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.094405027932960892</value>
                <value>0.24346648044692745</value>
                <value>0.4780055865921784</value>
                <value>0.020312849162011145</value>
                <value>0.0073770949720670135</value>
                <value>0.1498994413407822</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10063893805309736</value>
                <value>0.4473911504424779</value>
                <value>0.30022654867256626</value>
                <value>0.010196460176991131</value>
                <value>0.0094902654867256245</value>
                <value>0.12881769911504423</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036259090909090859</value>
                <value>0.28587272727272728</value>
                <value>0.62737500000000035</value>
                <value>0.0036272727272727199</value>
                <value>0.0098681818181817968</value>
                <value>0.034795454545454511</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.09606172839506176</value>
                <value>0.15169135802469133</value>
                <value>0.32446913580246911</value>
                <value>0.018790123456790115</value>
                <value>0.0053086419753086448</value>
                <value>0.40051851851851861</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24990673575129529</value>
                <value>0.23347927461139897</value>
                <value>0.36002072538860086</value>
                <value>0.010950777202072517</value>
                <value>0.021909326424870423</value>
                <value>0.11983678756476676</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.094405027932960892</value>
                <value>0.24346648044692745</value>
                <value>0.4780055865921784</value>
                <value>0.020312849162011145</value>
                <value>0.0073770949720670135</value>
                <value>0.1498994413407822</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10063893805309736</value>
                <value>0.4473911504424779</value>
                <value>0.30022654867256626</value>
                <value>0.010196460176991131</value>
                <value>0.0094902654867256245</value>
                <value>0.12881769911504423</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036259090909090859</value>
                <value>0.28587272727272728</value>
                <value>0.62737500000000035</value>
                <value>0.0036272727272727199</value>
                <value>0.0098681818181817968</value>
                <value>0.034795454545454511</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.09606172839506176</value>
                <value>0.15169135802469133</value>
                <value>0.32446913580246911</value>
                <value>0.018790123456790115</value>
                <value>0.0053086419753086448</value>
                <value>0.40051851851851861</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24990673575129529</value>
                <value>0.23347927461139897</value>
                <value>0.36002072538860086</value>
                <value>0.010950777202072517</value>
                <value>0.021909326424870423</value>
                <value>0.11983678756476676</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.094405027932960892</value>
                <value>0.24346648044692745</value>
                <value>0.4780055865921784</value>
                <value>0.020312849162011145</value>
                <value>0.0073770949720670135</value>
                <value>0.1498994413407822</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10063893805309736</value>
                <value>0.4473911504424779</value>
                <value>0.30022654867256626</value>
                <value>0.010196460176991131</value>
                <value>0.0094902654867256245</value>
                <value>0.12881769911504423</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036259090909090859</value>
                <value>0.28587272727272728</value>
                <value>0.62737500000000035</value>
                <value>0.0036272727272727199</value>
                <value>0.0098681818181817968</value>
                <value>0.034795454545454511</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.09606172839506176</value>
                <value>0.15169135802469133</value>
                <value>0.32446913580246911</value>
                <value>0.018790123456790115</value>
                <value>0.0053086419753086448</value>
                <value>0.40051851851851861</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24990673575129529</value>
                <value>0.23347927461139897</value>
                <value>0.36002072538860086</value>
                <value>0.010950777202072517</value>
                <value>0.021909326424870423</value>
                <value>0.11983678756476676</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.094405027932960892</value>
                <value>0.24346648044692745</value>
                <value>0.4780055865921784</value>
                <value>0.020312849162011145</value>
                <value>0.0073770949720670135</value>
                <value>0.1498994413407822</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10063893805309736</value>
                <value>0.4473911504424779</value>
                <value>0.30022654867256626</value>
                <value>0.010196460176991131</value>
                <value>0.0094902654867256245</value>
                <value>0.12881769911504423</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036259090909090859</value>
                <value>0.28587272727272728</value>
                <value>0.62737500000000035</value>
                <value>0.0036272727272727199</value>
                <value>0.0098681818181817968</value>
                <value>0.034795454545454511</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.09606172839506176</value>
                <value>0.15169135802469133</value>
                <value>0.32446913580246911</value>
                <value>0.018790123456790115</value>
                <value>0.0053086419753086448</value>
                <value>0.40051851851851861</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24990673575129529</value>
                <value>0.23347927461139897</value>
                <value>0.36002072538860086</value>
                <value>0.010950777202072517</value>
                <value>0.021909326424870423</value>
                <value>0.11983678756476676</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.094405027932960892</value>
                <value>0.24346648044692745</value>
                <value>0.4780055865921784</value>
                <value>0.020312849162011145</value>
                <value>0.0073770949720670135</value>
                <value>0.1498994413407822</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10063893805309736</value>
                <value>0.4473911504424779</value>
                <value>0.30022654867256626</value>
                <value>0.010196460176991131</value>
                <value>0.0094902654867256245</value>
                <value>0.12881769911504423</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036259090909090859</value>
                <value>0.28587272727272728</value>
                <value>0.62737500000000035</value>
                <value>0.0036272727272727199</value>
                <value>0.0098681818181817968</value>
                <value>0.034795454545454511</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.09606172839506176</value>
                <value>0.15169135802469133</value>
                <value>0.32446913580246911</value>
                <value>0.018790123456790115</value>
                <value>0.0053086419753086448</value>
                <value>0.40051851851851861</value>
                <value>&quot;Staten Island&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24990673575129529</value>
                <value>0.23347927461139897</value>
                <value>0.36002072538860086</value>
                <value>0.010950777202072517</value>
                <value>0.021909326424870423</value>
                <value>0.11983678756476676</value>
                <value>&quot;Queens&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.094405027932960892</value>
                <value>0.24346648044692745</value>
                <value>0.4780055865921784</value>
                <value>0.020312849162011145</value>
                <value>0.0073770949720670135</value>
                <value>0.1498994413407822</value>
                <value>&quot;Manhattan&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10063893805309736</value>
                <value>0.4473911504424779</value>
                <value>0.30022654867256626</value>
                <value>0.010196460176991131</value>
                <value>0.0094902654867256245</value>
                <value>0.12881769911504423</value>
                <value>&quot;Brooklyn&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Asian:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Black:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Hispanic:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Multi-Racial:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% Native American:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[avg:% White:qk]</field>
                  <field>[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.036259090909090859</value>
                <value>0.28587272727272728</value>
                <value>0.62737500000000035</value>
                <value>0.0036272727272727199</value>
                <value>0.0098681818181817968</value>
                <value>0.034795454545454511</value>
                <value>&quot;Bronx&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Economic Need Index vs. Poverty Levels Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
      </datasources>
      <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Economic Need Index vs. Poverty Levels' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='8' mode='radiolist' name='Economic Need Index vs. Poverty Levels' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='9' name='Economic Need Index vs. Poverty Levels' pane-specification-id='4' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Borough:nk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender by Borough'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
      </datasources>
      <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Male Students By Borough' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Female Students By Borough' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='18250' id='11' mode='radiolist' name='Female Students By Borough' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Male Students By Borough' pane-specification-id='16' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Total Female Students (copy)_859343165400932356:qk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18250' id='8' mode='radiolist' name='Male Students By Borough' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]' type-v2='filter' w='16800' x='83200' y='52625' />
        <zone h='9500' id='12' name='Female Students By Borough' pane-specification-id='17' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[sum:Calculation_859343165398732800:qk]' type-v2='color' w='14000' x='83900' y='71500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Racial/Ethnic Distribution Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Dataton 2024 - Siming Gong Extract' name='federated.0a0d6hi0rivtrm1bec5mf19qzr48' />
      </datasources>
      <datasource-dependencies datasource='federated.0a0d6hi0rivtrm1bec5mf19qzr48'>
        <column datatype='string' name='[Year]' role='dimension' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='88700' x='800' y='1000'>
              <zone h='49000' id='3' name='Racial/Ethnic Distribution %' w='88700' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Racial/Ethnic Distribution' w='88700' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='97' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9700' x='89500' y='1000'>
              <zone h='18250' id='8' mode='radiolist' name='Racial/Ethnic Distribution %' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]' type-v2='filter' w='9700' x='89500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='18250' id='11' mode='radiolist' name='Racial/Ethnic Distribution' param='[federated.0a0d6hi0rivtrm1bec5mf19qzr48].[none:Year:nk]' type-v2='filter' w='10200' x='89900' y='55750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Enrollment - Gender Comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='24498' id='3' name='Gender Total' w='98400' x='800' y='1000'>
              </zone>
              <zone h='45627' id='11' name='Gender Ratio' w='98400' x='800' y='53373'>
              </zone>
              <zone h='27875' id='13' name='Female Vs. Male' w='98400' x='800' y='25498'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
